ksef-api-metadata/src/main/resources/KSeF-common.yaml (before)
openapi: 3.0.1
info:
  title: KSeF
  description: Krajowy Systemu e-Faktur
  contact:
    name: Info
    email: info.ksef@mf.gov.pl
  version: 0.0.4
externalDocs:
  description: Dokumentacja
  url: https://www.gov.pl/web/kas/krajowy-system-e-faktur
servers:
- url: https://ksef-test.mf.gov.pl/api
  description: Środowisko testowe
  variables: {}
tags:
- name: KSeF
  description: Krajowy Systemu e-Faktur
paths:
  /common/Invoice/KSeF:
    post:
      tags:
      - Interfejsy wspólne - pobranie faktury
      summary: Pobranie faktury z repozytorium KSeF - kryteria oparte o numer KSeF
      description: Pobranie faktury z repozytorium KSeF na podstawie kryteriów opartych
        o numer KSeF
      operationId: invoiceKSeF
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InvoiceRequestKSeF'
        required: true
      responses:
        "200":
          description: OK
          content:
            application/octet-stream:
              schema:
                type: object
        "400":
          description: Nieprawidłowe wywołanie
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExceptionResponse'
        "404":
          description: Nie znaleziono wyszukiwanej treści
          content:
            application/json: {}
  /common/Status/{ReferenceNumber}:
    get:
      tags:
      - Interfejsy wspólne - status
      summary: Interfejs wspólny pobrania statusu przetwarzania wsadowego
      description: Sprawdzenie statusu przetwarzania wsadowego
      operationId: status
      parameters:
      - name: ReferenceNumber
        in: path
        required: true
        schema:
          pattern: "(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})"
          type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StatusResponse'
        "400":
          description: Nieprawidłowe wywołanie
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExceptionResponse'
components:
  schemas:
    ExceptionDetailType:
      required:
      - exceptionCode
      - exceptionDescription
      type: object
      properties:
        exceptionCode:
          minimum: 0
          type: integer
          format: int32
        exceptionDescription:
          maxLength: 256
          minLength: 1
          type: string
    ExceptionResponse:
      required:
      - exception
      type: object
      properties:
        exception:
          $ref: '#/components/schemas/ExceptionType'
    ExceptionType:
      required:
      - exceptionDetailList
      - serviceCode
      - serviceCtx
      - serviceName
      - timestamp
      type: object
      properties:
        serviceCtx:
          maxLength: 64
          minLength: 1
          type: string
        serviceCode:
          maxLength: 64
          minLength: 1
          type: string
        serviceName:
          maxLength: 64
          minLength: 1
          type: string
        timestamp:
          type: string
          format: date-time
        referenceNumber:
          pattern: "(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})"
          type: string
        exceptionDetailList:
          maxItems: 100
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/ExceptionDetailType'
    InvoiceQueryDetailsType:
      required:
      - dueValue
      - invoiceOryginalNumber
      - subjectTo
      type: object
      properties:
        subjectTo:
          $ref: '#/components/schemas/SubjectToType'
        invoiceOryginalNumber:
          maxLength: 128
          minLength: 1
          type: string
        dueValue:
          pattern: "(\\-)?\\d{1,10}(\\.\\d{2})?"
          type: string
    InvoiceRequestKSeF:
      required:
      - invoiceDetails
      - ksefReferenceNumber
      type: object
      properties:
        ksefReferenceNumber:
          pattern: "(([1-9]((\\d[1-9])|([1-9]\\d))\\d{7})|(M\\d{9})|([A-Z]{2}\\d{8}))-(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])(-([0-9A-F]{6})){2}-([0-9A-F]{2})"
          type: string
        invoiceDetails:
          $ref: '#/components/schemas/InvoiceQueryDetailsType'
    SubjectFullNameType:
      required:
      - fullName
      type: object
      allOf:
      - $ref: '#/components/schemas/SubjectNameType'
      - type: object
        properties:
          fullName:
            maxLength: 256
            minLength: 1
            type: string
    SubjectIdentifierToCompanyType:
      required:
      - identifier
      type: object
      allOf:
      - $ref: '#/components/schemas/SubjectIdentifierToType'
      - type: object
        properties:
          identifier:
            pattern: "[1-9]((\\d[1-9])|([1-9]\\d))\\d{7}"
            type: string
    SubjectIdentifierToNoneType:
      type: object
      allOf:
      - $ref: '#/components/schemas/SubjectIdentifierToType'
    SubjectIdentifierToOtherTaxType:
      required:
      - identifier
      type: object
      allOf:
      - $ref: '#/components/schemas/SubjectIdentifierToType'
      - type: object
        properties:
          identifier:
            maxLength: 50
            minLength: 1
            type: string
    SubjectIdentifierToType:
      required:
      - identifierType
      type: object
      properties:
        identifierType:
          type: string
      discriminator:
        propertyName: identifierType
        mapping:
          onip: '#/components/schemas/SubjectIdentifierToCompanyType'
          other: '#/components/schemas/SubjectIdentifierToOtherTaxType'
          none: '#/components/schemas/SubjectIdentifierToNoneType'
    SubjectNameType:
      required:
      - nameType
      type: object
      properties:
        tradeName:
          maxLength: 256
          minLength: 1
          type: string
        nameType:
          type: string
      discriminator:
        propertyName: nameType
        mapping:
          fn: '#/components/schemas/SubjectFullNameType'
          pn: '#/components/schemas/SubjectPersonNameType'
    SubjectPersonNameType:
      required:
      - firstName
      - surname
      type: object
      allOf:
      - $ref: '#/components/schemas/SubjectNameType'
      - type: object
        properties:
          firstName:
            maxLength: 30
            minLength: 1
            type: string
          surname:
            maxLength: 81
            minLength: 1
            type: string
    SubjectToType:
      required:
      - issuedToIdentifier
      type: object
      properties:
        issuedToIdentifier:
          $ref: '#/components/schemas/SubjectIdentifierToType'
        issuedToName:
          $ref: '#/components/schemas/SubjectNameType'
    StatusResponse:
      required:
      - processingCode
      - processingDescription
      - referenceNumber
      - timestamp
      type: object
      properties:
        timestamp:
          type: string
          format: date-time
        referenceNumber:
          pattern: "(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})"
          type: string
        processingCode:
          maximum: 999
          minimum: 100
          type: integer
          format: int32
        processingDescription:
          type: string
        upo:
          type: string
          format: binary

ksef-api-metadata/src/main/resources/KSeF-common.yaml (after)
openapi: 3.0.1
info:
  title: KSeF
  description: Krajowy System e-Faktur
  contact:
    name: Info
    url: https://ksef.mf.gov.pl
    email: info.ksef@mf.gov.pl
  version: 1.0.0
externalDocs:
  description: Dokumentacja
  url: https://www.gov.pl/web/kas/krajowy-system-e-faktur
servers:
- url: https://ksef.mf.gov.pl/api
  description: Środowisko produkcyjne
  variables: {}
- url: https://ksef-demo.mf.gov.pl/api
  description: Środowisko demonstracyjne
  variables: {}
- url: https://ksef-test.mf.gov.pl/api
  description: Środowisko testowe
  variables: {}
tags:
- name: KSeF
  description: Krajowy System e-Faktur
  externalDocs:
    description: Krajowy System e-Faktur
    url: https://ksef.mf.gov.pl
paths:
  /common/Invoice/KSeF:
    post:
      tags:
      - Interfejsy wspólne - pobranie faktury
      summary: Pobranie faktury z repozytorium KSeF - kryteria oparte o numer KSeF
      description: Pobranie faktury z repozytorium KSeF na podstawie kryteriów opartych
        o numer KSeF
      operationId: invoiceKSeF
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InvoiceRequestKSeF'
        required: true
      responses:
        "200":
          description: OK
          content:
            application/octet-stream:
              schema:
                type: object
        "400":
          description: Nieprawidłowe wywołanie
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExceptionResponse'
        "404":
          description: Nie znaleziono wyszukiwanej treści
          content:
            application/json: {}
  /common/Status/{ReferenceNumber}:
    get:
      tags:
      - Interfejsy wspólne - status
      summary: Interfejs wspólny pobrania statusu przetwarzania wsadowego
      description: Sprawdzenie statusu przetwarzania wsadowego
      operationId: status
      parameters:
      - name: ReferenceNumber
        in: path
        required: true
        schema:
          pattern: "(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})"
          type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StatusResponse'
        "400":
          description: Nieprawidłowe wywołanie
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExceptionResponse'
components:
  schemas:
    ExceptionDetailType:
      required:
      - exceptionCode
      - exceptionDescription
      type: object
      properties:
        exceptionCode:
          minimum: 0
          type: integer
          format: int32
        exceptionDescription:
          maxLength: 256
          minLength: 1
          type: string
    ExceptionResponse:
      required:
      - exception
      type: object
      properties:
        exception:
          $ref: '#/components/schemas/ExceptionType'
    ExceptionType:
      required:
      - exceptionDetailList
      - serviceCode
      - serviceCtx
      - serviceName
      - timestamp
      type: object
      properties:
        serviceCtx:
          maxLength: 64
          minLength: 1
          type: string
        serviceCode:
          maxLength: 64
          minLength: 1
          type: string
        serviceName:
          maxLength: 64
          minLength: 1
          type: string
        timestamp:
          type: string
          format: date-time
        referenceNumber:
          pattern: "(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})"
          type: string
        exceptionDetailList:
          maxItems: 100
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/ExceptionDetailType'
    InvoiceQueryDetailsType:
      required:
      - dueValue
      - invoiceOryginalNumber
      - subjectTo
      type: object
      properties:
        subjectTo:
          $ref: '#/components/schemas/SubjectToType'
        invoiceOryginalNumber:
          maxLength: 128
          minLength: 1
          type: string
        dueValue:
          pattern: "(\\-)?\\d{1,10}(\\.\\d{2})?"
          type: string
    InvoiceRequestKSeF:
      required:
      - invoiceDetails
      - ksefReferenceNumber
      type: object
      properties:
        ksefReferenceNumber:
          pattern: "([1-9]((\\d[1-9])|([1-9]\\d))\\d{7}|M\\d{9}|[A-Z]{3}\\d{7})-(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-F]{6})-([0-9A-F]{6})-([0-9A-F]{2})"
          type: string
        invoiceDetails:
          $ref: '#/components/schemas/InvoiceQueryDetailsType'
    SubjectFullNameType:
      required:
      - fullName
      type: object
      allOf:
      - $ref: '#/components/schemas/SubjectNameType'
      - type: object
        properties:
          fullName:
            maxLength: 256
            minLength: 1
            type: string
    SubjectIdentifierToCompanyType:
      required:
      - identifier
      type: object
      allOf:
      - $ref: '#/components/schemas/SubjectIdentifierToType'
      - type: object
        properties:
          identifier:
            pattern: "[1-9]((\\d[1-9])|([1-9]\\d))\\d{7}"
            type: string
    SubjectIdentifierToNoneType:
      type: object
      allOf:
      - $ref: '#/components/schemas/SubjectIdentifierToType'
    SubjectIdentifierToOtherTaxType:
      required:
      - identifier
      type: object
      allOf:
      - $ref: '#/components/schemas/SubjectIdentifierToType'
      - type: object
        properties:
          identifier:
            maxLength: 50
            minLength: 1
            type: string
    SubjectIdentifierToType:
      required:
      - type
      type: object
      properties:
        type:
          type: string
      discriminator:
        propertyName: type
        mapping:
          onip: '#/components/schemas/SubjectIdentifierToCompanyType'
          other: '#/components/schemas/SubjectIdentifierToOtherTaxType'
          none: '#/components/schemas/SubjectIdentifierToNoneType'
    SubjectNameType:
      required:
      - type
      type: object
      properties:
        tradeName:
          maxLength: 256
          minLength: 1
          type: string
        type:
          type: string
      discriminator:
        propertyName: type
        mapping:
          fn: '#/components/schemas/SubjectFullNameType'
          pn: '#/components/schemas/SubjectPersonNameType'
    SubjectPersonNameType:
      required:
      - firstName
      - surname
      type: object
      allOf:
      - $ref: '#/components/schemas/SubjectNameType'
      - type: object
        properties:
          firstName:
            maxLength: 30
            minLength: 1
            type: string
          surname:
            maxLength: 81
            minLength: 1
            type: string
    SubjectToType:
      required:
      - issuedToIdentifier
      type: object
      properties:
        issuedToIdentifier:
          $ref: '#/components/schemas/SubjectIdentifierToType'
        issuedToName:
          $ref: '#/components/schemas/SubjectNameType'
    StatusResponse:
      required:
      - processingCode
      - processingDescription
      - referenceNumber
      - timestamp
      type: object
      properties:
        timestamp:
          type: string
          format: date-time
        referenceNumber:
          pattern: "(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})"
          type: string
        processingCode:
          maximum: 999
          minimum: 100
          type: integer
          format: int32
        processingDescription:
          type: string
        upo:
          type: string
          format: binary

ksef-api-metadata/src/main/resources/KSeF-common.yaml (diff)
@@ -1,21 +1,31 @@
 openapi: 3.0.1
 info:
   title: KSeF
-  description: Krajowy Systemu e-Faktur
+  description: Krajowy System e-Faktur
   contact:
     name: Info
+    url: https://ksef.mf.gov.pl
     email: info.ksef@mf.gov.pl
-  version: 0.0.4
+  version: 1.0.0
 externalDocs:
   description: Dokumentacja
   url: https://www.gov.pl/web/kas/krajowy-system-e-faktur
 servers:
+- url: https://ksef.mf.gov.pl/api
+  description: Środowisko produkcyjne
+  variables: {}
+- url: https://ksef-demo.mf.gov.pl/api
+  description: Środowisko demonstracyjne
+  variables: {}
 - url: https://ksef-test.mf.gov.pl/api
   description: Środowisko testowe
   variables: {}
 tags:
 - name: KSeF
-  description: Krajowy Systemu e-Faktur
+  description: Krajowy System e-Faktur
+  externalDocs:
+    description: Krajowy System e-Faktur
+    url: https://ksef.mf.gov.pl
 paths:
   /common/Invoice/KSeF:
     post:
@@ -154,7 +164,7 @@ components:
       type: object
       properties:
         ksefReferenceNumber:
-          pattern: "(([1-9]((\\d[1-9])|([1-9]\\d))\\d{7})|(M\\d{9})|([A-Z]{2}\\d{8}))-(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])(-([0-9A-F]{6})){2}-([0-9A-F]{2})"
+          pattern: "([1-9]((\\d[1-9])|([1-9]\\d))\\d{7}|M\\d{9}|[A-Z]{3}\\d{7})-(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-F]{6})-([0-9A-F]{6})-([0-9A-F]{2})"
           type: string
         invoiceDetails:
           $ref: '#/components/schemas/InvoiceQueryDetailsType'
@@ -199,30 +209,30 @@ components:
             type: string
     SubjectIdentifierToType:
       required:
-      - identifierType
+      - type
       type: object
       properties:
-        identifierType:
+        type:
           type: string
       discriminator:
-        propertyName: identifierType
+        propertyName: type
         mapping:
           onip: '#/components/schemas/SubjectIdentifierToCompanyType'
           other: '#/components/schemas/SubjectIdentifierToOtherTaxType'
           none: '#/components/schemas/SubjectIdentifierToNoneType'
     SubjectNameType:
       required:
-      - nameType
+      - type
       type: object
       properties:
         tradeName:
           maxLength: 256
           minLength: 1
           type: string
-        nameType:
+        type:
           type: string
       discriminator:
-        propertyName: nameType
+        propertyName: type
         mapping:
           fn: '#/components/schemas/SubjectFullNameType'
           pn: '#/components/schemas/SubjectPersonNameType'
